# Confitura

./: .classpath  .gitignore  .project  pom.xml  run.bat
src/main/java/eu/margiel/: CasaensolApplication.java  Confitura.java  ConfituraBasePage.java  ConfituraSession.java  HomePage.java  Javarsovia.java  JavarsoviaBasePage.java  JavarsoviaSession.java
src/main/java/eu/margiel/admin/: AddOfferPage.java  AdminBasePage.java  AdminHomePage.java  DefineHorizontalMenuPage.java  DefineMainMenuPage.java  DefineMenuBasePage.java  EditableContentListPage.java  EditableContentPage.java  OfferListPage.java  UploadPhotosPage.java
src/main/java/eu/margiel/casaensol/: BaseWebPage.java  DynamicContentPage.java  OfferListPage.java  ViewContentPage.java  ViewOfferPage.java
src/main/java/eu/margiel/components/: DeleteLink.java  EditLink.java  GalleryPhotoProvider.java  LabeledLink.html  LabeledLink.java  LinkOrLabel.html  LinkOrLabel.java  MainMenuPanel.html  MainMenuPanel.java  MenuVisualLink.java  RedirectLink.java  StaticImage.java  UploadPhotosPanel.html  UploadPhotosPanel.java
src/main/java/eu/margiel/components/mail/: DefineMailPanel.html  DefineMailPanel.java
src/main/java/eu/margiel/components/menu/: DynamicMenuLink.java  MainMenuPanel.html  MainMenuPanel.java  MenuLink.java  MenuLinks.java  MenuVisualLink.java  SingleMenuLink.java
src/main/java/eu/margiel/components/nogeneric/: AjaxLink.java  Link.java
src/main/java/eu/margiel/components/user/: UserInfoPanel.html  UserInfoPanel.java
src/main/java/eu/margiel/domain/: AbstractEntity.java  Admin.java  DynamicContent.java  HorizontalMenu.java  MailTemplate.java  MainMenu.java  MenuItem.java  MenuLinkItem.java  News.java  Offer.java  OfferContent.java  OfferType.java  Participant.java  PhotosFolder.java  Presentation.java  Registration.java  RegistrationStatus.java  RegistrationType.java  SimpleContent.java  Speaker.java  Sponsor.java  SponsorType.java  StaticContent.java  User.java  WithTitle.java
src/main/java/eu/margiel/pages/: ErrorPage.java  PageNotFound.html  PageNotFound.java
src/main/java/eu/margiel/pages/admin/: AdminBasePage.html  AdminBasePage.java  AdminHomePage.html  AdminHomePage.java  MenuItemList.java  MenuLinks.java  UploadPhotosPage.html  UploadPhotosPage.java
src/main/java/eu/margiel/pages/admin/c4p/: DefineRegistrationMailPage.html  DefineRegistrationMailPage.java
src/main/java/eu/margiel/pages/admin/login/: LoginPage.html  LoginPage.java  LogoutPage.java
src/main/java/eu/margiel/pages/admin/menu/: DefineMainMenuPage.html  DefineMainMenuPage.java  DefineMenuBasePage.java
src/main/java/eu/margiel/pages/admin/news/: AddNewsPage.html  AddNewsPage.java  ListNewsPage.html  ListNewsPage.java
src/main/java/eu/margiel/pages/admin/presentation/: ListPresentationPage.html  ListPresentationPage.java  ViewPresentationPage.java
src/main/java/eu/margiel/pages/confitura/: BaseWebPage.java  TestPage.html  TestPage.java  ViewPeoplePage.java  ViewSimpleContentPage.html  ViewSimpleContentPage.java
src/main/java/eu/margiel/pages/javarsovia/: BaseWebPage.html  BaseWebPage.java  DynamicMenuLink.java  MenuLink.java  SingleMenuLink.java  TestPage.java  ViewNewsDetailsPage.java  ViewNewsPage.html  ViewNewsPage.java  ViewPeoplePage.html  ViewPeoplePage.java  ViewSimpleContentPage.java
src/main/java/eu/margiel/repositories/: AdminRepository.java  MailTemplateRepository.java  MenuRepository.java  NewsRepository.java  OfferRepository.java  ParticipantRepository.java  PresentationRepository.java  PublishedNews.java  RegistrationRepository.java  SimpleContentRepository.java  SpeakerRepository.java  SponsorRepository.java  StaticContentRepository.java  UserRepository.java
src/main/java/eu/margiel/services/: MenuService.java  OfferService.java  StaticContentService.java
src/main/java/eu/margiel/services/demo/: IdUtils.java  MenuServiceDemo.java  OfferServiceDemo.java  StaticContentServiceDemo.java
src/main/java/eu/margiel/services/impl/: MenuServiceImpl.java  OfferServiceImpl.java  StaticContentServiceImpl.java
src/main/java/eu/margiel/utils/: Components.java  DateUtils.java  FileResource.java  FileUtils.java  GalleryPhotosProvider.java  ImageScaler.java  ImageUtils.java  MailSender.java  Models.java  OfferPhotosProvider.java  PageParametersBuilder.java  PhotosProvider.java  TokenUtils.java
src/main/resources/: data-source.xml  spring-demo.xml  spring.xml
src/main/resources/eu/margiel/: HomePage.html
src/main/resources/eu/margiel/admin/: AddOfferPage.html  AdminBasePage.html  DefineHorizontalMenuPage.html  EditableContentListPage.html  EditableContentPage.html  OfferListPage.html
src/main/resources/eu/margiel/casaensol/: BaseWebPage.html  DynamicContentPage.html  OfferListPage.html  ViewContentPage.html  ViewOfferPage.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: additional.css  global.css  main.css  offer.css
src/main/webapp/fonts/: Casaensol.font.js
src/main/webapp/swf/: mapka.swf  slideshow.swf
src/test/java/eu/margiel/: ConfituraSessionShould.java  JavarsoviaSessionShould.java  Start.java  TestApplication.java  TestHomePage.java
src/test/java/eu/margiel/components/: LinkOrLabelShould.java  MainMenuPanelShould.java  WicketBaseTest.java
src/test/java/eu/margiel/components/menu/: DynamicMenuLinkShould.java  MainMenuPanelShould.java
src/test/java/eu/margiel/domain/: MenuItemShould.java  SponsorTypeShould.java
src/test/java/eu/margiel/pages/admin/: MenuItemListShould.java  MenuLinksShould.java
src/test/java/eu/margiel/pages/confitura/: TestPageShould.java
src/test/java/eu/margiel/pages/javarsovia/: DynamicMenuLinkShould.java  TestPageShould.java
src/test/java/eu/margiel/repositories/: AdminRepositoryShould.java  MenuRepositoryShould.java  NewsRepositoryShould.java  PresentationRepositoryShould.java  SpeakerRepositoryShould.java  UserRepositoryShould.java
src/test/java/eu/margiel/services/impl/: MenuServiceImplShould.java
src/test/java/eu/margiel/utils/: FileUtilsShould.java  OfferPhotosProviderShould.java
src/test/resources/: test-spring.xml
(+146 files in other folders)
